<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#A30A0B</item>
        <item name="colorPrimaryDark">#dc4934</item>
        <item name="colorAccent">#3CC494</item>
		<item name="android:windowExitTransition">@transition/main_exit</item>
		<item name="android:windowReenterTransition">@transition/main_reenter</item>
		<item name="android:windowEnterTransition">@transition/main_reenter</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:background">@null</item>
    </style>

    <style name="AppTheme.NoActionBarLaunch" parent="AppTheme.NoActionBar">
        <item name="android:background">@drawable/tenseventyseven_app_splash</item>
		<item name="android:windowActivityTransitions">true</item>
		<item name="android:windowExitTransition">@transition/main_exit</item>
		<item name="android:windowReenterTransition">@transition/main_reenter</item>
		<item name="android:windowEnterTransition">@transition/main_reenter</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@color/splash_background</item>
        <item name="android:statusBarColor">@color/splash_background</item>
    </style>
</resources>